body {
  background-color: #FFF8DC;
  font-family: 'Monaco', monospace;
  text-align: left;
  border: 3px solid #D3D3D3;
}

h1, h2, h3 {
  font-family: "Berkshire Swash", sans-serif;
  color: #8B4513;
  text-shadow: 3px 3px 3px #B2B2B2;
  font-style: italic;
}

p {
  color: #5C4033;
}

li {
  color: #333333;
}

ul {
  border: 3px solid #B0C4DE;
}

figcaption {
  font-size: small;
  color: #5C4033;
}
fieldset {
  border: 2px solid #8B4513; /* Saddle brown border */
  padding: 10px;
  margin: 10px 0;
}

legend {
  font-family: "Berkshire Swash", sans-serif;
  color: #8B4513;
  font-size: 1.2em;
}

label {
  margin-right: 10px;
  font-family: 'Monaco', monospace;
  color: #5C4333;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.column {
  flex: 1;
  padding: 10px;
  border: 3px solid #87CEEB; /* Added light cyan border */
}

.links {
  flex: 1;
  padding: 10px;
  border: 3px solid #87CEEB; /* Added light cyan border */
}

.image {
  flex: 1;
  padding: 10px;
  text-align: center;
  border: 3px solid #87CEEB; /* Added light cyan border */
}

.rating-conversion {
  flex: 1;
  padding: 10px;
  border: 3px solid #87CEEB; /* Added light cyan border */
}

.ingredients {
  flex: 1;
  padding: 10px;
  border: 3px solid #87CEEB; /* Added light cyan border */
}

.equipment {
  flex: 1;
  padding: 10px;
  border: 3px solid #87CEEB; /* Added light cyan border */
}

.directions {
  flex: 1;
  padding: 10px;
  border: 3px solid #87CEEB; /* Added light cyan border */
}

footer {
  padding: 10px;
  text-align: center;
}

/* Styling for specific elements */
#recipe-title {
  font-size: 3em; /* Adjust font size for the recipe title */
  color: #8B4513; /* Example color for the recipe title */
}

#links-section {
  background-color: #F0F8FF; /* Example background color for the links section */
}

#image-section img {
  width: 100%; /* Make image responsive */
  height: auto; /* Maintain aspect ratio */
}

#rating-section {
  background-color: #F5F5F5; /* Example background color for the rating section */
}

#ingredients-section ul {
  list-style-type: disc; /* Example list style for ingredients */
}

#equipment-section ul {
  list-style-type: square; /* Example list style for equipment */
}

#directions-section ol {
  list-style-type: decimal; /* Example list style for directions */
}